MONGODB_URI='mongodb+srv://tungdtnguyen2709:Tung2709@fullstackwebdevelopment.qpclebl.mongodb.net/?retryWrites=true&w=majority'
PORT=3000

TEST_MONGODB_URI='mongodb+srv://tungdtnguyen2709:Tung2709@fullstackwebdevelopment.syfycgc.mongodb.net/?retryWrites=true&w=majority'
SECRET = 'tungdtnguyen'